
EMAIL="passionit.research@gmail.com"
EMAIL_PASSWORD="kxwv cpet unur fjax"
CLIENT_URL=http://localhost:3002
#CLIENT_URL=https://research1.passionit.com
JWT_SECRET="g63D0b5E4&fU^E#^q2tE8j5#4Z3Kp7@1"
GENERAL_SOURCEMAP=false